spring.application.name=Registry
server.address=0.0.0.0
server.port=8888
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/